{
  "name": "firstexpressjsapp",
  "version": "1.0.0",
  "description": "First express app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Birtchum Thompson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "moment": "^2.29.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualZero/FirstExpressApp.git"
  },
  "bugs": {
    "url": "https://github.com/VirtualZero/FirstExpressApp/issues"
  },
  "homepage": "https://github.com/VirtualZero/FirstExpressApp#readme"
}
